#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E      &kp R             &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S      &kp D      &kp F             &kp G            &kp LS(LG(S))      &kp TAB    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C      &kp V             &kp B            &kp F23            &kp F24    &kp N        &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp COLON         &kp SLASH  &kp LSHFT  &kp LEFT_CONTROL  &lt 1 BACKSPACE  &kp DELETE         &kp SPACE  &lt 2 ENTER                             &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Number {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans     &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &kp MINUS
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &kp PERIOD  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTRK  &kp SLASH
&trans   &trans   &trans  &trans  &trans   &trans      &trans      &kp KP_NUMBER_0                                               &kp EQUAL
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION       &kp AT                &kp HASH          &kp DOLLAR  &kp PERCENT                         &kp CARET       &kp AMPERSAND  &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LS(NUMBER_5)  &trans      &trans       &trans      &kp TILDE  &kp UNDERSCORE  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans                &trans                &trans            &trans      &trans       &trans      &trans     &kp SQT         &kp GRAVE      &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp COLON
&kp ESC               &trans                &trans            &trans      &trans       &trans      &trans     &trans                                                                 &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                 &kp LC(LEFT)  &kp LS(LC(TAB))   &kp UP_ARROW  &kp LC(TAB)        &kp LC(RIGHT)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &kp LC(UP_ARROW)  &kp HOME      &kp LEFT          &kp DOWN      &kp RIGHT_ARROW    &kp END
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans            &trans        &kp LS(LG(LEFT))  &trans        &kp LS(LG(RIGHT))  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans            &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
